<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ques2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Philosopher:ital,wght@1,700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Jura", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;  
  background: url('image/bg.png') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

h1, h2 {
  margin-bottom: 1rem;
}

a {
  color: #fff;
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 8rem;
  background: rgba(0, 0, 0, 0.3);
}

.logo {
  margin-left: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.logo img {
  position: absolute;
  width: 40px;
  left: 7rem;
  top: 20px;
}

    .team {
      position: relative;
    }

    h7 {
      position: absolute;
      top: 1rem;
      left: 9rem;
      font-size: 3.5rem;
      font-weight: 700;
    }

    pt1 {
      position: absolute;
      top: 1rem;
      left: 81.4rem;
      font-size: 26px;
      white-space: nowrap;
    }

    .pic1, .pic2, .pic3, .pic4, .pic5 {
      width: 22rem;
      border-radius: 18px;
      filter: saturate(1.3);
    }

    .pic1 {
      position: absolute;
      top: 7rem;
      left: 9.4rem;
    }

    .pic2 {
      position: absolute;
      top: 7rem;
      left: 49rem;
      height: 18.6rem;
    }

    .pic3 {
      position: absolute;
      top: 7rem;
      left: 88rem;
      height: 18.6rem;
      filter: saturate(1.2);
    }

    .pic4 {
      position: absolute;
      top: 38rem;
      left: 9.4rem;
      filter: saturate(1.2);
    }

    .pic5 {
      position: absolute;
      top: 37.8rem;
      left: 88rem;
      height: 20.2rem;
      filter: saturate(1.2);
    }

    pt2, pt4, pt6, pt8, pt10 {
      font-size: 26px;
      white-space: nowrap;
    }

    pt2 { position: absolute; top: 26rem; left: 10rem; }
    pt4 { position: absolute; top: 26rem; left: 49rem; }
    pt6 { position: absolute; top: 26rem; left: 88.4rem; }
    pt8 { position: absolute; top: 58.4rem; left: 10rem; }
    pt10 { position: absolute; top: 58.4rem; left: 88.4rem; }

    pt3, pt5, pt7, pt9, pt11 {
      font-size: 18px;
      white-space: nowrap;
    }

    pt3 { position: absolute; top: 29rem; left: 10rem; }
    pt5 { position: absolute; top: 29rem; left: 49rem; }
    pt7 { position: absolute; top: 29rem; left: 88.4rem; }
    pt9 { position: absolute; top: 61.5rem; left: 10rem; }
    pt11 { position: absolute; top: 61.5rem; left: 88.4rem; }

    .spline-container {
     position: relative;
     height: 100vh;
     width: 100%;
    }

    spline-viewer {
    position: absolute;
    top: 48.5%; 
    left: 22rem; 
    width: 60%;
    height: 60%;
    }

  </style>
</head>
<body>
  <section class="team">

    <div class="spline-container">
      <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.42/build/spline-viewer.js"></script>
      <spline-viewer url="https://prod.spline.design/AKEWHHgPqEv88-Dg/scene.splinecode"></spline-viewer>
      </div>

    <h7>Team</h7>
    <pt1>Meet our dedicated team of passionate <br>coding enthusiasts!</pt1>

    <img src="image/Bapi.jpg" class="pic1">
    <pt2>Bapi Deb</pt2>
    <pt3>President and Co-Founder Of QUES2<br>Fullstack Webdev<br>Blockchain Dev<br>VFX Artist</pt3>

    <img src="image/su.jpg" class="pic2">
    <pt4>Sujan Ali</pt4>
    <pt5>Founder Of QUES2<br>Placement Coordinator<br>Back-end Dev<br>Blockchain Dev</pt5>

    <img src="image/an.jpg" class="pic3">
    <pt6>Anurag Das</pt6>
    <pt7>Designing Head Of QUES2<br>UI/UX Designer<br>Front-end Dev<br>Editor</pt7>

    <img src="image/raj.jpg" class="pic4">
    <pt8>Rajdeep Dhar</pt8>
    <pt9>Management Head Of QUES2<br>Back-end Dev<br>Blockchain Dev<br>Designer</pt9>

    <img src="image/raji.jpg" class="pic5">
    <pt10>Rajib Rudra Paul</pt10>
    <pt11>Marketing Head Of QUES2<br>Marketing, Startup<br>Front-end Dev<br>Content Creator</pt11>
  </section>
</body>
</html>